<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planetary Fact Sheet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th></th>
      <th>Mercury</th>
      <th>Mars</th>
      <th>Saturn</th>
      <th>Venus</th>
    </tr>
    <tr>
      <td>Planets</td>
      <td><img src="images/planet_1.png" alt="?"></td>
      <td><img src="images/planet_2.png" alt="?"></td>
      <td><img src="images/planet_3.png" alt="?"></td>
      <td><img src="images/planet_4.png" alt="?"></td>
    </tr>
    <tr>
      <td>Mass (1024kg)</td>
      <td>0.330</td>
      <td>0.642</td>
      <td>568</td>
      <td>4.87</td>
    </tr>
    <tr>
      <td>Diameter (km)</td>
      <td>4879</td>
      <td>6792</td>
      <td>120,536</td>
      <td>12,104</td>
    </tr>
    <tr>
      <td>Gravity (m/s2)</td>
      <td>3.7</td>
      <td>3.7</td>
      <td>9.0</td>
      <td>8.9</td>
    </tr>
    <tr>
      <td>Length of Day (hours)</td>
      <td>4222.6</td>
      <td>24.7</td>
      <td>10.7</td>
      <td>2802.0</td>
    </tr>
    <tr>
      <td>Number of Moons</td>
      <td>0</td>
      <td>2</td>
      <td>83</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Ring System?</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Orbital Period (days)</td>
      <td>88.0</td>
      <td>687.0</td>
      <td>10,747</td>
      <td>224.7</td>
    </tr>
  </table>
</body>